# THE-INTERVIEW

./: .gitignore
Backend/: .gitignore  Directory.Packages.props  SPRINT_INTERVIEW.sln  SPRINT_INTERVIEW.slnx
Backend/API_Gateway/: API_Gateway.csproj  Program.cs  appsettings.Example.json  ocelot.json
Backend/AssessmentService/: Program.cs  appsettings.Example.json
Backend/AssessmentService.Tests/: AssessmentService.Tests.csproj  AssessmentServiceTests.cs
Backend/BuildingBlocks/: BuildingBlocks.csproj
Backend/BuildingBlocks/Contracts/: ApiErrorResponse.cs  ApiResponse.cs
Backend/BuildingBlocks/Exceptions/: AppException.cs  ForbiddenAppException.cs  NotFoundAppException.cs  ValidationAppException.cs
Backend/BuildingBlocks/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend/BuildingBlocks/Messaging/: IRabbitMqPublisher.cs  QueueNames.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
Backend/BuildingBlocks/Messaging/Events/: AssessmentCompletedEvent.cs  AssessmentStartedEvent.cs  EmailRequestedEvent.cs  IntegrationEvent.cs  InterviewCompletedEvent.cs  InterviewStartedEvent.cs  PaymentSucceededEvent.cs  SubscriptionLifecycleEvent.cs  UserClaimsRefreshedEvent.cs  UserRegisteredEvent.cs
Backend/BuildingBlocks/Middleware/: GlobalExceptionMiddleware.cs
Backend/IdentityService/: IdentityService.csproj  Program.cs  appsettings.Example.json
Backend/IdentityService.Tests/: AuthServiceTests.cs  IdentityService.Tests.csproj
Backend/IdentityService/Controllers/: AuthController.cs  NotificationController.cs
Backend/IdentityService/DTOs/: AuthDTOs.cs
Backend/IdentityService/Data/: AppDbContext.cs
Backend/IdentityService/Messaging/: SubscriptionEventConsumer.cs  UserNotificationEventConsumer.cs
Backend/IdentityService/Migrations/: 20260430185917_InitialCase.Designer.cs  20260430185917_InitialCase.cs  20260501190807_AddNotificationsTable.Designer.cs  20260501190807_AddNotificationsTable.cs  AppDbContextModelSnapshot.cs
Backend/IdentityService/Models/: Notification.cs  User.cs
Backend/IdentityService/Services/: AuthService.cs  AuthorizeOperationFilter.cs  IAuthService.cs
Backend/InterviewService/: InterviewService.csproj  Program.cs  appsettings.Example.json
Backend/InterviewService.Tests/: InterviewService.Tests.csproj  InterviewServiceTests.cs
Backend/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Example.json
Backend/NotificationService/Messaging/: EmailNotificationConsumer.cs
Backend/NotificationService/Services/: EmailOptions.cs  HtmlEmailTemplateRenderer.cs  IEmailSender.cs  IHtmlEmailTemplateRenderer.cs  MailKitEmailSender.cs
Backend/SubscriptionService/: Program.cs  SubscriptionService.csproj  appsettings.Example.json
Backend/SubscriptionService.Tests/: SubscriptionService.Tests.csproj  SubscriptionServiceTests.cs
Frontend/: .gitignore  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Study/backend/: BACKEND_TOPIC_01_ARCHITECTURE_OVERVIEW.md  BACKEND_TOPIC_02_ASPNET_CORE_WEB_API.md  BACKEND_TOPIC_03_CSHARP_BACKEND_FUNDAMENTALS.md  BACKEND_VIVA_STUDY_ROADMAP.md  (+20 more)
(+158 files in other folders)
